
#===============================================================================
# documentation
#-------------------------------------------------------------------------------
#
# set-option -s
#  Sets global server options.
# show-options -s
#  Shows the global server options.
#
# set-option
#  Sets an option for the session, on it's own it will show available options.
# show-options
#  Shows the options for the current session.
#
# set-option -w ...
#  Sets the options for a window.
# show-options -w
#  Shows the options for a window.
#
# set-option -p ...
#  Sets the options for a pane.
# show-options -p
#  Shows the options for a pane.
#
# Note: panes inherit their options from windows.
# Note: sessions inherit their options from global server options.
# 
# set-option -g ...
#  Sets a global session option or window option.
#
# set is an alias of set-option
# setw is an alias of set-window-option
#===============================================================================

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences. The default is
# 500 milliseconds. This is a server option, we are setting for global
# sessions (i.e. -sg)
set-option -sg escape-time 10

# Set the default terminal for new windows created in this session. This will
# become the default value of the TERM environment variable. We want 256 colour
# support, hence tmux-256color
set-option -g default-terminal "tmux-256color"

#===============================================================================
# Alerts, bells, and noise
#-------------------------------------------------------------------------------
# turn off all the noise
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
# Don't monitor activity, we don't want notifications.
set-option -gw monitor-activity off
# Sets the action that a bell takes when triggered by monitor-bell.
set-option -g bell-action none
#===============================================================================

#===============================================================================
# Counting
#-------------------------------------------------------------------------------
# Count windows from 1 instead of 0.
set-option -g base-index 1
# Counts panes from 1 instead of 0.
set-option -gw pane-base-index 1
#===============================================================================

#===============================================================================
# Clock options for "<ctrl-b>, t", not the status bar clock.
#-------------------------------------------------------------------------------
# Set clock color to red..
set-option -gw clock-mode-colour colour1
# Set clock to 24 hour time.
set-option -gw clock-mode-style 24
#===============================================================================

#===============================================================================
# Panes
#-------------------------------------------------------------------------------
set-option -gw pane-border-style 'fg=colour2 bg=colour0'
set-option -gw pane-active-border-style 'fg=colour1 bg=colour0'
#===============================================================================

#===============================================================================
# Status bar options
#-------------------------------------------------------------------------------
# We blank out the left status, we will put the information to the right.
set-option -g status-left ''
set-option -g status-left-length 0
# You can chuck commands in here e.g. #(uptime -p)
set-option -g status-right '#[fg=colour1,bg=#282a2e]#{?client_prefix, ! ,}[#{session_name}]'
set-option -g status-right-length 50
# This sets the rest of the status-bar colour.
set-option -g status-style 'fg=colour1 bg=#282a2e'
#===============================================================================
